VITE_SUPABASE_PROJECT_ID="ytqhqlzqhafvryadxooj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0cWhxbHpxaGFmdnJ5YWR4b29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMTgwMjQsImV4cCI6MjA4MTg5NDAyNH0.gkzsBm7mWPBHM-mTalvh9-tMvNVK9NGjN4-6c0owheg"
VITE_SUPABASE_URL="https://ytqhqlzqhafvryadxooj.supabase.co"
